API_BASE_URL=http://localhost
#API_BASE_URL=staging-api.gadgetngear.com


# Database credential
DB_HOST=127.0.0.1
DB_NAME=education 
DB_USER_NAME=root
DB_PASSWORD=simanto


REDIS_HOST=192.168.2.238
REDIS_PORT=6379
CACHING_METHOD=redis12212
CACHE_DEBUG=0

LOCAL_IMAGE_URL=http://192.168.2.238:8080/tmp/upload/

S_APP_KEY=4d3ed6b8-142b-4211-8145-7f66782bf43e
S_SECRET_KEY=PxVmsL3JjfROju6KOruOGvfM0ENuDm2S


AWS_S3_REGION=sgp1
AWS_S3_KEY=U6GQNRWUXCO5MPUZXEMK
AWS_S3_SECRET=LHXqxPx8jQW48NEOA2IrZ+/kEYxhc30dPl8SaClwb8o
AWS_S3_BUCKET=gng
AWS_S3_IMAGE_URL=https://sgp1.digitaloceanspaces.com

IMAGE_URL=http://staging-static.gadgetngear.com/


#PortWallet
PW_APP_KEY=
PW_SECRET_KEY=
PW_SANDBOX_URL=http://api.sandbox.portwallet.com/api/v1
PW_LIVE_URL=http://api.portwallet.com/api/v1
PW_SANDBOX_PAYMENT_URL=http://payment.sandbox.portwallet.com/payment
PW_LIVE_PAYMNET_URL=https://payment.portwallet.com/payment
PW_MODE=sandbox
